/* pages/user/about/about.wxss */
.content .bt-pic image{
  width: 100%;
}

.content .bt-wrapper{
  padding: 0 15px;
}
.content .bt-wrapper .bt-ques{
  padding: 8px 0;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
  font-size: 32rpx;
  border-bottom: 1px solid #e4e4e4;
}
.content .bt-wrapper .bt-desc{
  line-height: 28px;
  text-indent: 24px;
  font-size: 28rpx;
}