<!--pages/hire/hire.wxml-->
<!-- <import src="/components/upload/upload.wxml"/> -->
<view class='container'>
  <form bindsubmit='formSubmit'>
      <!-- product selected -->
      <view class='product-info'>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell noborder">
              <view class="weui-cell__bd">产品类型</view>
                <view class="weui-cell__ft picker-wrapper">
                  <picker bindchange='pickerChange' name="productType" data-id="1" value='{{proIndex}}' range='{{proType}}'>
                    <text class='tip {{isProductPicker?"":"hide"}}'>{{productInfo.type}}</text>
                    <text class='picker {{isProductPicker?"hide":""}}'>{{proType[proIndex]}}</text>
                  </picker>
                </view> 
                <view class='weui-cell_ft weui-cell__ft_in-access'></view>
          </view>

          <view class="weui-cell">
              <view class="weui-cell__bd">生产厂家</view>
              <view class="weui-cell__ft picker-wrapper">
                <picker bindchange='pickerChange' bindtap='factoryTip' name="manufacturer" data-id="2" value='{{factoryIndex}}' range='{{factory}}' disabled='{{factoryDisabled}}'>
                  <text class='tip {{isFactoryPicker?"":"hide"}}'>{{productInfo.factory}}</text>
                  <text class='picker {{isFactoryPicker?"hide":""}}'>{{factory[factoryIndex]}}</text>
                </picker>
              </view>
              <view class='weui-cell_ft weui-cell__ft_in-access'></view>
          </view>

          <!-- 厂家添加 -->
          <view class="weui-cell weui-cell_input" hidden='{{addFactoryShow}}'>
            <view class="weui-cell__hd">
                <view class="weui-label weui-label-add">生产厂家</view>
            </view>
            <view class="weui-cell__ft">
                <input type='text' name="addProductFactory" bindinput='getProductFactory' class="weui-input" placeholder="请填写添加的生产厂家" placeholder-style='color: #999;'/>
            </view>
          </view>

          <view class="weui-cell">
              <view class="weui-cell__bd">产品型号</view>
              <view class="weui-cell__ft picker-wrapper">
                <picker bindchange='pickerChange' bindtap='modelTip' name="model" data-id="7" value='{{modelIndex}}' range='{{model}}' disabled='{{modelDisabled}}'>
                  <text class='tip {{isModelPicker?"":"hide"}}'>{{productInfo.model}}</text>
                  <text class='picker {{isModelPicker?"hide":""}}'>{{model[modelIndex]}}</text>
                </picker>
              </view>
              <view class='weui-cell_ft weui-cell__ft_in-access'></view>
          </view>

          <!-- 型号添加 -->
          <view class="weui-cell weui-cell_input" hidden='{{addModelShow}}'>
            <view class="weui-cell__hd">
                <view class="weui-label weui-label-add">产品型号</view>
            </view>
            <view class="weui-cell__ft">
                <input type='text' class="weui-input" bindinput='getProductModel' name="productModel" placeholder="请填写添加的产品型号" placeholder-style='color: #999;'/>
            </view>
          </view>
        </view>

        <!-- image -->
        <view class='pic-wrapper' style='{{productInfo.img_url.length > 1 ? "flex-direction: column" : ""}}'>
          <view class='example-pics' wx:if="{{productInfo.img_url}}" style='{{productInfo.img_url.length > 1 ? "padding: 12px 0 0 0" : ""}}'>
            <image wx:for="{{productInfo.img_url}}" wx:key="*this" src='{{item}}'></image>
          </view>
          <upload OSSKey="{{OSSKey}}" bind:uploadUrlArr="onUploadUrl"></upload>
        </view>

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">数量</view>
            </view>
            <view class="weui-cell__ft">
                <input type='number' name="productNum" class="weui-input" placeholder="填写数量" placeholder-class='placeholder' value='{{productInfo.number}}'/>
            </view>
          </view>

          <!-- <view class="weui-cell">
              <view class="weui-cell__bd">日租金</view>
              <view class="weui-cell__ft picker-wrapper">
                <picker bindchange='pickerChange' name="dayRentAmount" data-id="3" mode='multiSelector' value='{{rentIndex}}' range='{{dayRentType}}'>
                  <text class='tip {{isDayRentPicker?"":"hide"}}'>{{productInfo.rent_day}}</text>
                  <text class='picker {{isDayRentPicker?"hide":""}}'>{{dayRentType[0][rentIndex[0]]}}-{{dayRentType[1][rentIndex[1]]}}</text>
                </picker>
              </view>
              <view class='weui-cell_ft weui-cell__ft_in-access'></view>
          </view> -->

          <view class="weui-cell">
            <view class="weui-cell__bd">出厂日期</view>
            <view class="weui-cell__ft picker-wrapper">
              <picker bindchange='pickerChange' name="rentDate" data-id="5" mode="date" value="{{date}}" start="1990-08-01" end="2025-12-31">
                <text class='tip {{isDataPicker?"":"hide"}}'>{{productInfo.date_year}}</text>
                <text class='picker {{isDataPicker?"hide":""}}'>{{date}}</text>
              </picker>
            </view>
            <view class='weui-cell_ft weui-cell__ft_in-access'></view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">售价(元)</view>
            </view>
            <view class="weui-cell__ft">
              <input type='number' name="depositAmount" class="weui-input" placeholder="填写押金金额" placeholder-class='placeholder' value='{{productInfo.deposit}}'/>
            </view>
          </view>

          <view class='weui-cell weui-cell_access' bindtap="chooseProductImage">
            <view class="weui-cell__bd">产品参数</view>
            <view class="upload-pic">点击上传图片</view>
            <image class='add' src='/images/hire/add.png'></image>
          </view>

          <!-- 产品参数图片显示 -->
          <view class='weui-cell weui-cell_access' wx:if="{{productFiles.length!=0}}" style='height:240rpx;position:relative'>
            <view class='sample-graph__wrapper'>
              <image class='sample-graph' src='{{productFiles[0]}}' bindtap='previewProductImage'></image>
              <image class='weui-uploader__del' catchtap='uploaderProductImageDel' class='weui-uploader__del' src='/images/hire/del.png'></image>
              <!-- <view class='upload-gropress'>{{uploadGropress}}%</view> -->
              <progress percent="{{uploadGropress}}" hidden='{{uploadGropress==100}}'/>
            </view>
          </view>

          <view class="weui-cell weui-cell_access" bindtap="chooseConfigImage">
            <view class="weui-cell__bd">配置详情</view>
            <view class="upload-pic">点击上传图片</view>
            <image class='add' src='/images/hire/add.png'></image>
          </view>

          <!-- 配置详情图片显示 -->
          <view class='weui-cell weui-cell_access' wx:if="{{configFiles.length!=0}}" style='height:240rpx;'>
            <view class='sample-graph__wrapper'>
              <image class='sample-graph' src='{{configFiles[0]}}' bindtap='previewConfigImage'></image>
              <image class='weui-uploader__del' catchtap='uploaderConfigImageDel' class='weui-uploader__del' src='/images/hire/del.png'></image>
              <progress percent='{{uploadConfigGropress}}' hidden='{{uploadConfigGropress==100}}'></progress>
            </view>
          </view>

          <view id='remark-wrapper' class="weui-cell" style='padding:12px 15px 8px {{hackIOS}}'> 
            <textarea class="weui-textarea" name="remarksInfo" placeholder="填写备注信息" maxlength="80" placeholder-class='placeholder' value='{{productInfo.item_note}}'/>
          </view> 
        </view>
          
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">所在城市</view>
            <view class="weui-cell__ft picker-wrapper">
              <picker bindchange='pickerChange' bindcolumnchange="multiPickerColumnChange" name="city"  mode='multiSelector' data-id="4" value='{{multiIndex}}' range='{{multiArray}}'>
                <text class='location {{isCityPicker?"":"hide"}}'>{{productInfo.city}}</text>
                <text class='picker {{isCityPicker?"hide":""}}'>{{multiArray[1][multiIndex[1]]}}</text>
              </picker>
            </view>
            <view class='weui-cell_ft weui-cell__ft_in-access'></view>
          </view>

          <!-- <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">手机号码</view>
            </view>
            <view class="weui-cell__ft">
                <input type='number' name="phoneNum" class="weui-input" value='{{productInfo.mobile}}' placeholder-class='placeholder' disabled/>
            </view>
          </view> -->

          <!-- <view class="weui-cell">
            <view class="weui-cell__bd">租赁截止日期</view>
            <view class="weui-cell__ft picker-wrapper">
              <picker bindchange='pickerChange' name="rentDate" data-id="5" mode="date" value="{{date}}" start="2018-09-01" end="2020-09-01">
                <text class='tip {{isDataPicker?"":"hide"}}'>{{productInfo.date_end}}</text>
                <text class='picker {{isDataPicker?"hide":""}}'>{{date}}</text>
              </picker>
            </view>
            <view class='weui-cell_ft weui-cell__ft_in-access'></view>
          </view> -->

          <view class="weui-cell">
            <view class="weui-cell__bd">取货方式</view>
            <view class="weui-cell__ft picker-wrapper">
              <picker bindchange='pickerChange' name="goodsWay" data-id="6" value='{{goodsIndex}}' range='{{goods}}'>
                <text class='tip {{isGoodsPicker?"":"hide"}}'>{{productInfo.pick_up_type}}</text>
                <text class='picker {{isGoodsPicker?"hide":""}}'>{{goods[goodsIndex]}}</text>
              </picker>
            </view>
            <view class='weui-cell_ft weui-cell__ft_in-access'></view>
          </view>

          <view class="weui-cell" bindtap='selectLocation'>
            <view class="weui-cell__bd">取货地址</view>
            <view class="weui-cell__ft select-addr {{goodsAddr?'select':''}}">{{goodsAddr?goodsAddr:productInfo.pick_up_address}}<view/>
            </view>
            <view class='weui-cell_ft weui-cell__ft_in-access'></view>
          </view>
        </view>
      </view>
      
      <!-- submit -->
      <view class='btn'>
        <button class='sumit-check' hover-class='btn-hover' formType='submit' loading="{{loading}}" disabled="{{disabled}}">提交审核</button>
      </view>
  </form>
</view> 