/* pages/certification/phone-num/phone-num.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
}
.container{
  width: 100%;
}
.form-group{
  margin-top: 10px;
  margin-bottom: 80px;
  background-color: #fff;
}
.form-group .input-control{
  margin: 0 15px;
  height: 54px;
  line-height: 54px;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.form-group .input-control .input-wrapper{
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  align-items: center;
}
.form-group .input-control .input-wrapper input{
  height: 100%;
}
.form-group .input-control:first-child{
  border-bottom: 1px solid #d7d7d7;
}
.form-group .input-control .icon{
  width: 24px;
  height: 24px;
  padding: 0 8px;
  vertical-align: middle;
}
.form-group .input-control .send-code{
  height: 50rpx;
  padding: 0 4px;
  white-space: nowrap;
  line-height: 50rpx;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  text-align: center;
  color: #3871a8;
  border-radius: 5px;
  border: 1px solid #3871a8;
}
.save-btn{
  padding: 0 15px;
}
.save-btn button{
  height: 45px;
  line-height: 45px;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  background-color: #3871a8;
}
button.btn-hover{
  color: rgba(255,255,255,0.6);
  background-color: #1662ab;
}
button[disabled][loading][type=primary] {
  color: rgba(255,255,255,0.6);
  background-color: #1662ab;
}
